;File generated by rgblink

00:04EE Vblank
00:01E1 Start
00:0168 WaitVRAM
00:01B7 PrintByte.determinenum
00:1B72 NoteText
00:017E CopyVRAM
00:0150 DisableLCD
00:131E FontStart
00:1B1E FontEnd
00:019E CopyRAM1bpp
00:018A FillRAM
00:1B1E Text0_S
00:1B2F Text0_E
00:0195 CopyRAM
00:1B2F Text1_S
00:1B42 Text1_E
00:1B42 Text2_S
00:1B54 Text2_E
00:1B54 Text3_S
00:1B68 Text3_E
00:1B68 Text4_S
00:1B6D Text4_E
00:1B6D Text5_S
00:1B72 Text5_E
00:0459 RAMSize
00:01A8 PrintByte
00:045B PlaySound
00:0410 PrintPointers
00:03C7 PrintLength
00:03A2 PrintSpeed
00:037D PrintFinepitch
00:0358 PrintNotes
00:0333 PrintTranspose
00:030E PrintEnvelope
00:02FB PrintFlags
00:01CA PrintNote
00:04A6 StopSound
00:0C1F SoundPointers
00:04FA UpdateMusic
00:051F UpdateMusic.stopallsounds
00:066D UpdateCh1
00:07D5 UpdateCh2
00:093D UpdateCh3
00:0ADC UpdateCh4
00:05DD Waveforms.w0
00:05ED Waveforms.w1
00:05FD Waveforms.w2
00:060D Waveforms.w3
00:061D Waveforms.w4
00:062D Waveforms.w5
00:063D Waveforms.w6
00:064D Waveforms.w7
00:065D Waveforms.w8
00:06C8 UpdateCh1.cont
00:06D0 UpdateCh1.cont2
00:078C UpdateCh1.pushChannelptr
00:07A4 UpdateCh1.popChannelptr
00:0762 UpdateCh1.domanual
00:076A UpdateCh1.setlength
00:0773 UpdateCh1.transpose
00:06F6 UpdateCh1.dostereo
00:06ED UpdateCh1.finepitch
00:0756 UpdateCh1.loopsong
00:06E7 UpdateCh1.disablesound
00:06FE UpdateCh1.updateduty
00:070C UpdateCh1.setenvelope
00:07CC UpdateCh1.setspeed
00:0717 UpdateCh1.playnote
00:06DE UpdateCh1.end
00:0683 UpdateCh1.readcommands
00:07B3 UpdateCh1.rest
00:052B NotesCommonPitches
00:077C UpdateCh1.setautolength
00:0830 UpdateCh2.cont
00:0838 UpdateCh2.cont2
00:08F4 UpdateCh2.pushChannelptr
00:090C UpdateCh2.popChannelptr
00:08CA UpdateCh2.domanual
00:08D2 UpdateCh2.setlength
00:08DB UpdateCh2.transpose
00:085E UpdateCh2.dostereo
00:0855 UpdateCh2.finepitch
00:08BE UpdateCh2.loopsong
00:084F UpdateCh2.disablesound
00:0866 UpdateCh2.updateduty
00:0874 UpdateCh2.setenvelope
00:0934 UpdateCh2.setspeed
00:087F UpdateCh2.playnote
00:0846 UpdateCh2.end
00:07EB UpdateCh2.readcommands
00:091B UpdateCh2.rest
00:08E4 UpdateCh2.setautolength
00:0998 UpdateCh3.cont
00:09A0 UpdateCh3.cont2
00:0A77 UpdateCh3.pushChannelptr
00:0A8F UpdateCh3.popChannelptr
00:0A4D UpdateCh3.domanual
00:0A55 UpdateCh3.setlength
00:0A5E UpdateCh3.transpose
00:09C6 UpdateCh3.dostereo
00:09BD UpdateCh3.finepitch
00:0A41 UpdateCh3.loopsong
00:09B7 UpdateCh3.disablesound
00:09CE UpdateCh3.updatewave
00:0AB7 UpdateCh3.setspeed
00:0AC0 UpdateCh3.half
00:0A02 UpdateCh3.playnote
00:09AE UpdateCh3.end
00:0953 UpdateCh3.readcommands
00:05BD Waveforms
00:09E9 UpdateCh3.copywave
00:0A9E UpdateCh3.rest
00:0A67 UpdateCh3.setautolength
00:0B32 UpdateCh4.cont
00:0B3A UpdateCh4.cont2
00:0C06 UpdateCh4.rept
00:0BBD UpdateCh4.pushChannelptr
00:0BD5 UpdateCh4.popChannelptr
00:0B9C UpdateCh4.domanual
00:0BA4 UpdateCh4.setlength
00:0B57 UpdateCh4.dostereo
00:0B90 UpdateCh4.loopsong
00:0B51 UpdateCh4.disablesound
00:0B6A UpdateCh4.setnoisetype
00:0B5F UpdateCh4.setenvelope
00:0BFD UpdateCh4.setspeed
00:0BE4 UpdateCh4.rest
00:0B48 UpdateCh4.end
00:0AF2 UpdateCh4.readcommands
00:0BAD UpdateCh4.setautolength
00:0C2B Sound0
00:0C34 Sound1
00:0C3D Sound2
00:0C44 Sound3
00:0C4B Sound4
00:0C50 Sound5
00:0C59 Sound0_Ch1
00:0C93 Sound0_Ch2
00:0CCE Sound0_Ch3
00:0D28 Sound0_Ch4
00:0D3F Sound1_Ch1
00:0DAD Sound1_Ch2
00:0E09 Sound1_Ch3
00:0EB7 Sound1_Ch4
00:0F5F Sound2_Ch1
00:0FDE Sound2_Ch2
00:1053 Sound2_Ch3
00:109E Sound3_Ch1
00:10B1 Sound3_Ch2
00:10B2 Sound3_Ch3
00:10BD Sound4_Ch1
00:10DC Sound4_Ch2
00:10EC Sound5_Ch1
00:11A9 Sound5_Ch2
00:120A Sound5_Ch3
00:12C9 Sound5_Ch4
00:0C7C Sound0_Ch1.sub
00:0C61 Sound0_Ch1.loop
00:0C9B Sound0_Ch2.loop
00:0CEB Sound0_Ch3.sub
00:0CD0 Sound0_Ch3.loop
00:0D2A Sound0_Ch4.loop
00:0D96 Sound1_Ch1.sub0
00:0DA5 Sound1_Ch1.sub1
00:0D6A Sound1_Ch1.loop
00:0DFE Sound1_Ch2.sub
00:0DD8 Sound1_Ch2.loop
00:0E53 Sound1_Ch3.loop
00:0EBF Sound1_Ch4.loop
00:0FD8 Sound2_Ch1.sub
00:104D Sound2_Ch2.sub
00:1096 Sound2_Ch3.sub
00:10A6 Sound3_Ch1.loop
00:10B8 Sound3_Ch3.loop
00:10C3 Sound4_Ch1.loop
00:10E4 Sound4_Ch2.loop
00:1150 Sound5_Ch1.loop
00:11FC Sound5_Ch2.ACh
00:1203 Sound5_Ch2.AsCh
00:11C9 Sound5_Ch2.loop
00:127D Sound5_Ch3.octE
00:12A3 Sound5_Ch3.octD
00:12B6 Sound5_Ch3.octCs
00:1290 Sound5_Ch3.octF
00:124A Sound5_Ch3.loop
00:1313 Sound5_Ch4.snare
00:12EC Sound5_Ch4.loop
00:04C4 PauseSound
00:C000 seIsPlaying
00:C001 seNumChannels
00:C026 seCh1CurEnvelope
00:C027 seCh2CurEnvelope
00:C028 seCh3CurEnvelope
00:C029 seCh4CurEnvelope
00:C022 seCh1Transpose
00:C023 seCh2Transpose
00:C024 seCh3Transpose
00:C025 seCh4Transpose
00:C01A seCh1CurNote
00:C01B seCh2CurNote
00:C01C seCh3CurNote
00:C01D seCh4CurNote
00:C016 seCh1FinePitch
00:C017 seCh2FinePitch
00:C018 seCh3FinePitch
00:C019 seCh4FinePitch
00:C02E seCh1Speed
00:C02F seCh2Speed
00:C030 seCh3Speed
00:C031 seCh4Speed
00:C012 seCh1Delay
00:C02A seCh1Length
00:C013 seCh2Delay
00:C02B seCh2Length
00:C014 seCh3Delay
00:C02C seCh3Length
00:C015 seCh4Delay
00:C02D seCh4Length
00:C002 seCh1CurPointer
00:C004 seCh2CurPointer
00:C006 seCh3CurPointer
00:C008 seCh4CurPointer
00:C032 SoundRamEnd
00:C000 SoundRamStart
00:C01E seCh1AutoLength
00:C00A seCh1SavedPointer
00:C01F seCh2AutoLength
00:C00C seCh2SavedPointer
00:C020 seCh3AutoLength
00:C00E seCh3SavedPointer
00:C021 seCh4AutoLength
00:C010 seCh4SavedPointer
